<html>
    <head>
       <style>
               @font-face {
                       font-family: Roboto-Regular;
                       src: url('./fonts/Roboto-Regular.ttf');
               }
               .q{
                       font-family: 'Roboto-Regular';
                       text-shadow: 5px 5px 2px gray;
                       font-size: 40;
               }
               p{
                       font-family: 'Roboto-Regular';
                       font-size: 18px;
                       line-height: 20px;
                       word-spacing: 2px;
                       text-align: justify;
               }
               ul>li>a{
                       text-transform: none;
                       color: black;
               }
               .ibm::first-letter{
                       font-size: 45px;
               }
               .google::first-letter{
                       font-size: 45px;
               }
               .dwave::first-letter{
                       font-size: 45px;
               }
       </style>
       <title>Quantum Computer</title>
    </head>
    <body>
        <h1 class="q">Quantum Computer</h1>
        <p>
        Quantum computing is the study of a non-classical model of computation. 
        Whereas traditional models of computing such as the Turing machine or Lambda 
        calculus rely on "classical" representations of computational memory, a quantum
        computation could transform the memory into a quantum superposition of possible 
        classical states. A quantum computer is a device that could perform such 
        computation.
        Quantum computing began in the early 1980s when physicist Paul Benioff 
        proposed a quantum mechanical model of the Turing machine.[3] Richard Feynman and 
        Yuri Manin later suggested that a quantum computer could perform simulations that 
        are out of reach for regular computers.[4][5] In 1994, Peter Shor developed a 
        polynomial-time quantum algorithm for factoring integers.[6] This was a major 
        breakthrough in the subject: an important method of asymmetric key exchange known as 
        RSA is based on the belief that factoring integers is computationally difficult. The 
        existence of a polynomial-time quantum algorithm proves that one of the most 
        widely-used cryptographic protocols is vulnerable to an adversary who possesses a 
        quantum computer.</p> 
        <ul>
                <li> <a href="">IBM</a> </li>
                <li> <a href="">Google</a> </li>
                <li> <a href="">D-Wave</a> </li>
        </ul>
        <h1 class="ibm">IBM</h1>
        <h1 class="google">Google</h1>
        <h1 class="dwave">D-Wave</h1>
    </body>
       
</html>