<html>
<head>
    <style> 
    .c{
        height: 600px;
        width: 300px;
        float: left;
        display: inline;
        border: 1px solid black;
        align-content: center;
        padding: 30px;
        margin: 30px;
        box-shadow: 5px 5px 10px rgb(136, 139, 139) ;
    }
    .c a{
        background-color: blue;
        padding: 10px;
        color: white;
        box-shadow: 10px 10px 20px rgb(105, 226, 220) ;
    }
    .c img{
        width:100%;
        height:400px;
        align: center;
    }
     
    </style>
  <title>
      
  </title>
</head>
<body>
        <div class="c">
          <img src="./joker.jpg" alt=".">
          <p>The box-shadow property
                allows you to add a drop shadow
                around a box. It works just like
                the text-shadow property that
                you met on page 288. 
          </p>
                <a href="">Read More</a>
                
        </div>
        <div class="c">
            <img src="./joker.jpg" alt=".">
            <p>The box-shadow property
                    allows you to add a drop shadow
                    around a box. It works just like
                    the text-shadow property that
                    you met on page 288. 
                   </p>
                   <a href="">Read More</a>

        </div>
        <div class="c">
            <img src="./joker.jpg" alt=".">
            <p>The box-shadow property
                    allows you to add a drop shadow
                    around a box. It works just like
                    the text-shadow property that
                    you met on page 288.
                   </p>
                   <a href="">Read More</a>
        </div>
</body>
</html>